const burger = document.querySelector('.burger-menu');
const menu = document.querySelector('.main-menu');

burger.addEventListener('click', () => {
  burger.classList.toggle('active');
  menu.classList.toggle('active');
});

menu.addEventListener('click', () => {
  burger.classList.toggle('active');
  menu.classList.toggle('active');
});

console.log("Самооценка: 155/160");

console.log("вёрстка валидная + 10");

console.log("вёрстка семантическая + 20");
console.log("использованы теги: aside, figure, footer, header, main, nav, section");
console.log("используются заголовки h1 - h3");
console.log("Заголовок h1 - один.");
console.log("2 балла за каждый уникальный семантический тег HTML5 и за каждый уникальный заголовок h1 - h6, но не больше 20 баллов");

console.log("для оформления СV используются css - стили + 10");

console.log("контент размещается в блоке, который горизонтально центрируется на странице.Фоновый цвет, если он есть, тянется во всю ширину страницы + 10");

console.log("вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется + 10");

console.log("есть адаптивное бургер - меню. + 10");

console.log("на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt + 10");

console.log("контакты для связи и перечень навыков оформлены в виде списка ul > li + 10");

console.log("CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского + 10");

console.log("CV содержит пример вашего кода(например, решение задачи с сайта codewars) с подсветкой кода.  + 10");

console.log("CV содержит изображения - ссылки на выполненные вами проекты.При клике по изображению страница проекта открывается в новой вкладке.У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. + 10");

console.log("CV выполнено на английском языке + 10");

console.log("выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка(самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт) + 10");


console.log("есть видеорезюме автора CV на английском языке.Видеорезюме встраивается в страницу CV как видео, а не в виде кнопки или ссылки.Продолжительность видео 3 - 5 минут(±15 секунд).В описание видео на YouTube добавлена ссылка на его транскрипцию на английском языке(например, в документе Google Docs). +5 - нет транскрипции");

console.log("дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию(это дополнительные 10 баллов, поэтому некоторый субъективизм в оценке может присутствовать) + 10");
